image: ubuntu:latest  # Base image for the build stage

stages:  # Define stages for better organization
  - build

build:  # Job definition
  stage: build  # Assign the job to the build stage
  script:
    - apt update  # Update package lists
    - apt install -y git wget default-jdk android-sdk-libsparse-utils zip aapt unzip axel python3-pip bc zipalign apksigner xmlstarlet  # Install dependencies
    #- pip3 install ConfigObj  # Install ConfigObj library
    - echo "Setting Vietnam timezone"  # Set timezone
    - timedatectl set-timezone Asia/Ho_Chi_Minh
    - git clone https://gitlab.com/ndtai1527/vanilla_automation.git .  # Clone the repository (replace with your actual URL)
    - axel -n $(nproc) https://github.com/ndtai1527/jarupload/releases/download/haydn/framework.jar  # Download Framework.jar (replace $ROM_URL with actual URL)
    - chmod 777 -R *  # Grant full permissions (not recommended for production)
    - bash vanilla13.sh  # Run patching script with increased memory allocation
  artifacts:  # Define artifacts to upload
    paths:
      - module/*  # Upload patched files from the module directory
    expire_in: 1 day  # Optional: Set artifact expiration (default 1 week)
